# camping-fire-api

./: .gitignore  LICENSE.md  ProcFile  README.md  docker-compose.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/br/com/camping/: CampingApplication.java
src/main/java/br/com/camping/config/: SpringFoxConfig.java
src/main/java/br/com/camping/controller/: CampController.java  CampingController.java  UserController.java
src/main/java/br/com/camping/dto/: CampRequestDTO.java  CampResponseDTO.java  CampingDTO.java  IdResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/camping/enums/: State.java
src/main/java/br/com/camping/model/: Camp.java  Camping.java  User.java
src/main/java/br/com/camping/repository/: CampRepository.java  CampingRepository.java  UserRepository.java
src/main/java/br/com/camping/request/: CampingRequest.java  UserRequest.java
src/main/java/br/com/camping/response/: CampingResponse.java  IdResponse.java  UserResponse.java
src/main/java/br/com/camping/service/: CampService.java  CampingService.java  UserService.java
src/main/java/br/com/campingfire/: CampingFireApplication.java
src/main/java/br/com/campingfire/config/: SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/campingfire/controller/: AuthenticationController.java  CampingController.java  ImageController.java  UserController.java
src/main/java/br/com/campingfire/dto/: CampingDTO.java  ImageDTO.java  UserDTO.java
src/main/java/br/com/campingfire/enums/: State.java
src/main/java/br/com/campingfire/exception/: RestExceptionHandler.java
src/main/java/br/com/campingfire/filter/: AuthenticationRequestFilter.java
src/main/java/br/com/campingfire/model/: Camping.java  Image.java  Profile.java  Role.java  User.java
src/main/java/br/com/campingfire/repository/: CampingRepository.java  ImageRepository.java  UserRepository.java
src/main/java/br/com/campingfire/request/: AuthenticationRequest.java  CampingEditRequest.java  CampingRequest.java  CampingSubmitRequest.java  ImageEditRequest.java  ImageRequest.java  ImageSubmitRequest.java  LoginRequest.java  UserEditRequest.java  UserRequest.java  UserSubmitRequest.java
src/main/java/br/com/campingfire/response/: AuthenticationResponse.java  CampingResponse.java  ErrorResponse.java  IdResponse.java  ImageResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/com/campingfire/service/: AuthenticationService.java  CampingService.java  ImageService.java  UserService.java
src/main/java/br/com/campingfire/utils/: ImageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/br/com/campingfire/: CampingFireApplicationTest.java
src/test/java/br/com/campingfire/controller/: CampingControllerTest.java
src/test/java/br/com/campingfire/repository/: CampingRepositoryTest.java
